# TeamWork

./: .gitignore  Readme.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/fattycat/kun/teamwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fattycat/kun/teamwork/: AccessToken.java  App.java  MainActivity.java  TWAccessToken.java  TWApi.java  TWRetrofit.java  TWSecret.java  TWSettings.java  TwApi.java
app/src/main/java/me/fattycat/kun/teamwork/event/: AuthorizeEvent.java  LogoutEvent.java  TaskAddEvent.java  TaskCompleteEvent.java  TaskDataChangeEvent.java  TaskDeleteCompleteEvent.java  TaskDeleteEvent.java  TaskDetailEvent.java  TaskListEvent.java  TodoAddEvent.java  (+2 more)
app/src/main/res/drawable/: ic_mode_edit_teal_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_oauth_web.xml  activity_setting.xml  activity_task_detail.xml  app_bar_main.xml  content_main.xml  dialog_add_todo.xml  dialog_new_task.xml  fragment_entry.xml  fragment_team.xml  fragment_user.xml  item_entry_list_task.xml  item_task_detail_delete.xml  item_task_detail_todo.xml  item_task_detail_todo_add.xml  item_todo.xml  layout_divider.xml  layout_empty.xml  layout_loading.xml  nav_header_main.xml  spinner_item_team.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml  menu_task_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/fattycat/kun/teamwork/: ExampleUnitTest.java
(+47 files in other folders)
