<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_4"
    android:background="@android:color/white"
    android:elevation="@dimen/dp_2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/entry_list_item_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="任务名称"/>

    <TextView
        android:id="@+id/entry_list_item_task_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        tools:text="任务描述"/>

    <TextView
        android:id="@+id/entry_list_item_task_todos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_32"
        android:lineSpacingMultiplier="1.3"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="· 检查项\n· 检查项"/>

</LinearLayout>